{
  "expo": {
    "name": "plantmanager",
    "slug": "plantmanager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "This a app that helps helps you manage your plants by knowing when what its environment,  how many times you have to water(per week daily), and set a reminder has a push notificaation to remind you to water your plants. ",
    "githubUrl": "https://github.com/paichato/plantmanager"
  }
}
